# Learning-Management-System

./: .gitignore  Learning Management System.sln  LmsDbDesign.mwb  README.md  diagram Db Lms.mwb
Learning Management System/: Learning Management System.csproj  Program.cs  appsettings.json
Learning Management System/Controllers/: CartController.cs  CourseController.cs  CourseUserController.cs  HomeController.cs  IdentityController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Learning Management System/EndUserModels/: NewCourseModel.cs  UserEditProfile.cs
Learning Management System/Extensions/: Extensions.cs  FileUpLoading.cs  StatisticsService.cs  TextConstant.cs  TimeCalculate.cs  UpLoadFileImage.cs
Learning Management System/Migrations/: 20231031085348_init-db.Designer.cs  20231031085348_init-db.cs  20231108103837_Init-db.Designer.cs  20231108103837_Init-db.cs  20231109093157_edittttt-db.Designer.cs  20231109093157_edittttt-db.cs  20231111094901_Init-database.Designer.cs  20231111094901_Init-database.cs  20231209092854_Init-DB.Designer.cs  20231209092854_Init-DB.cs  20231230074906_new-dbcontext.Designer.cs  20231230074906_new-dbcontext.cs  20240105084115_update-dbcontext.Designer.cs  20240105084115_update-dbcontext.cs  20240110085725_edit-db.Designer.cs  20240110085725_edit-db.cs  20240117092457_new-db.Designer.cs  20240117092457_new-db.cs  20240117095559_addReplyTable.Designer.cs  20240117095559_addReplyTable.cs  20240118075351_edit-db.Designer.cs  20240118075351_edit-db.cs  20240121090134_Add-ReplyTable.Designer.cs  (+4 more)
(+79 files in other folders)
