is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Learning_Management_System
build_property.RootNamespace = Learning_Management_System
build_property.ProjectDir = C:\Users\trgta\OneDrive\Desktop\C#\PP\Learning-Management-System\Learning Management System\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trgta\OneDrive\Desktop\C#\PP\Learning-Management-System\Learning Management System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Course/CreateCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZUNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Home/BecomeTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCZWNvbWVUZWFjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Identity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Identity/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Identity/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlbnRpdHlcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Teacher/CourseManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDb3Vyc2VNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Teacher/CreateChapter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxDcmVhdGVDaGFwdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Teacher/MyClass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxNeUNsYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/User/RegisterCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RlckNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/User/RegisterTeacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RlclRlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trgta/OneDrive/Desktop/C\#/PP/Learning-Management-System/Learning Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xczp8hrhv4
